:root {
  --main-text-color: #999999;
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --dark-text-color: #323232;
  --accent-color: #4985ff;
  --button-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  --card-gap-top: 30px;
  --card-gap-left: 30px;
  --card-item: 3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  /* width: 100%; */
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Montserrat';
  font-size: 16px;
  line-height: 1.56;
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.white-text {
  color: var(--white-text-color);
}
.section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-title {
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  color: var(--dark-text-color);
}
.button {
  display: inline-block;
  padding: 14px 36px;
  border-radius: 30px;
  border: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: var(--button-shadow);
}

.item-title {
  color: var(--black-text-color);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
}

.container {
  margin-left: auto;
  margin-right: auto;
  /* Ширина по макету 1113 + 2*15 */
  width: 1143px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--card-gap-left);
  row-gap: var(--card-gap-top);
  /* margin-top: calc(-1 * var(--card-gap-top));
  margin-left: calc(-1 * var(--card-gap-left)); */
}

.card-item {
  /* margin-top: var(--card-gap-top);
  margin-left: var(--card-gap-left); */
  /* flex-basis: calc(100% / var(--card-item) - var(--card-gap-left)); */
  flex-basis: calc((100% - (var(--card-item) - 1) * var(--card-gap-left)) / var(--card-item));
}
.nav-list {
  display: flex;
  justify-content: flex-end;
}

.nav-link {
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

/* Heder - Hero________________________________________________ */
.header {
  background-color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.25;
  background-image: url(../images/first-screen.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.hero {
  padding-top: 220px;
  padding-bottom: 335px;
  text-align: center;
}
.hero-subtitle {
  margin-bottom: 20px;
}
.hero-title {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.33;
  margin-bottom: 50px;
}

/* Standart___________________________________ */
.standart-list {
  /* --card-gap-top: 50px;
  --card-gap-left: 100px; */
  --card-item: 5;
  /* grid-column-start: 1;
  grid-column-end: 3; */

  /* grid-area: 4 / 1 / 5 / 3; */

  grid-area: list;
}

.standart-wraper {
  display: grid;
  gap: var(--card-gap-left);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'img title'
    'img text'
    'img link'
    'list list';
}

.standart-title {
  /* grid-column-start: 2;
  grid-column-end: 3; */

  /* grid-area: 1 / 2 / 2 / 3; */

  grid-area: title;
}

.standart-text {
  /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; */

  /* grid-area: 2 / 2 / 3 / 3; */

  grid-area: text;
}

.standart-link {
  grid-area: link;
}

.standart-image {
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4; */

  /* grid-area: 1 / 1 / 4 / 2; */

  grid-area: img;
}

/*============Service===========*/

.projects-list {
  --card-item: 4;
}
.footer-cont-list {
  --card-item: 4;
}
